<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/times_square_new_york"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/elnombre"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:text="nombre"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/descrip"
            android:layout_width="208dp"
            android:layout_height="51dp"
            android:gravity="center_vertical"
            android:text="la descripcion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="71dp" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puntuacion:" />






    </LinearLayout>


</LinearLayout>